{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "automerge": false,
  "prCreation": "immediate",
  "assignees": ["c0rrre"],
  "reviewers": ["c0rrre"],
  "labels": ["renovate"],
  "configMigration": true,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "prConcurrentLimit": 99,
      "commitMessagePrefix": "[github-action] ",
      "reviewers": [
        "c0rrre"
      ]
    }
  ]
}
